pizza.setup.prefix=P
pizza.setup.pattern=yyMM-ddS
pizza.setup.suffix=R
pizza.setup.lastId=1000
cashReceipt.setup.prefix=C
cashReceipt.setup.pattern=yyMM-ddS
cashReceipt.setup.suffix=EX
cashReceipt.setup.lastId=500