jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://132.147.201.39:5432/pizzeria
jdbc.username=postgres
jdbc.password=postgres
jdbc.properties=ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory;