<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:sec="http://www.springframework.org/security/tags"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <jsp:output omit-xml-declaration="yes" />

    <spring:message code="menu_header_text" var="menuHeaderText"/>
    <spring:message code="menu_add_pizza" var="menuAddPizza"/>
    <spring:url value="/pizzeria/pizza?form" var="addPizzaUrl"/>
    <spring:message code="menu_add_sale" var="menuAddSale"/>
    <spring:url value="/pizzeria/sale?form" var="addSaleUrl"/>
    <spring:message code="menu_setup" var="menuSetup"/>
    <spring:url value="/pizzeria/setup" var="setupUrl"/>
    
    <spring:message code="label_login" var="labelLogin"/>
    <spring:url var="loginUrl" value="/j_spring_security_check" />
    
    <spring:message code="label_username" var="labelUsername"/>
    <spring:message code="label_password" var="labelPassword"/>

    <h3>${menuHeaderText}</h3>
    <sec:authorize access="hasRole('ROLE_USER')">
    	<a href="${addPizzaUrl}"><h3>${menuAddPizza}</h3></a>
    	<a href="${addSaleUrl}"><h3>${menuAddSale}</h3></a>
    	<a href="${setupUrl}"><h3>${menuSetup}</h3></a>
    </sec:authorize>
    
    <sec:authorize access="isAnonymous()">
        <div id="login">
            <form name="loginForm" action="${loginUrl}" method="post">
                <table>
                    <caption align="left">Login:</caption>
                    <tr>
                        <td>${labelUsername}</td>
                        <td><input type="text" name="j_username"/></td>
                    </tr>
                    <tr>
                        <td>${labelPassword}</td>
                        <td><input type="password" name="j_password"/></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input name="submit" type="submit"
                                                              value="Login"/></td>
                    </tr>
                </table>
            </form>
        </div>
    </sec:authorize>
</div>
