<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form" version="2.0">


	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<form:form modelAttribute="form" id="configForm" method="post"
		enctype="multipart/form-data">
		<table>
			<thead>
				<tr>
					<th>Entitet</th>
					<th>Prefix</th>
					<th>Pattern</th>
					<th>Suffix</th>
					<th>Last id</th>
				</tr>
			</thead>
			<tbody>
				<c:forEach items="${form.setups}" varStatus="status" var="s">
					<tr>
						<td>${s.entity}<input type="hidden" name="setups[${status.index}].entity" value="${s.entity}"/></td>
						<td><input name="setups[${status.index}].prefix" value="${s.prefix}" size="10"/></td>
						<td><input name="setups[${status.index}].pattern" value="${s.pattern}" size="10"/></td>
						<td><input name="setups[${status.index}].suffix" value="${s.suffix}" size="10"/></td>
						<td><input name="setups[${status.index}].lastId" value="${s.lastId}" size="10"/></td>
					</tr>
				</c:forEach>
			</tbody>
		</table>
		<button type="submit"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">Save</span>
		</button>
		<button type="reset"
			class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
			<span class="ui-button-text">Reset</span>
		</button>
	</form:form>

</div>
